# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###
*clone repo*

*run npm install*

*npm start*

refer app.js for all the routes available

### Initial modules with there routes are 

'/user' -> user apis;

'/cab' -> cab apis;

'/order' -> order apis;


* run http://localhost:3000 for testing each module
